NEXTAUTH_SECRET = "finance-app-secret-key"
NEXTAUTH_URL = "http://localhost:3000"          # TODO: Change it to the path where the user will be redirected to after login

GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""

NEXT_PUBLIC_CHATBOT_ID = ""