PORT = 4001

API_KEY = ""
MONGODB_URL = 
GOOGLE_API_KEY = ''

PLAID_CLIENT_ID = ""
PLAID_SECRET = ""
PLAID_ENV = "sandbox"
PLAID_PRODUCTS = "auth,transactions,identity"
PLAID_COUNTRY_CODES = "IN"

DWOLLA_BASE_URL = "https://api-sandbox.dwolla.com"
DWOLLA_KEY = ""
DWOLLA_SECRET = ""
DWOLLA_ENV = "sandbox"